server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/doctor_database
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=DOCTOR-SERVICE